# D3GoalTask2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/andrei1993ak/mentoring/task2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andrei1993ak/mentoring/task2/: App.java  CreateNoteActivity.java  FragmentTab.java  NotesActivity.java  NotesTab.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/github/andrei1993ak/mentoring/task2/activities/: AddNotificationDialog.java  CreateEditNoteActivity.java  EditNotificationDialog.java  IAppNavigator.java  MainActivity.java  NotesActivity.java  NotesFragment.java  NotesTabFragment.java  SettingsFragment.java
app/src/main/java/com/github/andrei1993ak/mentoring/task2/control/: CreateEditNoteActivity.java  NotesActivity.java  NotesTab.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/github/andrei1993ak/mentoring/task2/core/: ICallExecutor.java  ICallable.java  ISuccess.java  ISusses.java
app/src/main/java/com/github/andrei1993ak/mentoring/task2/fcm/: MyFirebaseMessagingService.java  NotesFirebaseMessagingService.java  PushNotificationDataKeys.java
app/src/main/res/drawable/: ic_file_download.xml  ic_more_vert_24dp.xml
app/src/main/res/layout/: activity_create_edit_note.xml  activity_create_note.xml  activity_notes.xml  adapte_view_note_item.xml  app_bar_notes.xml  content_notes.xml  dailog_note_actions.xml  fragment_download_video.xml  fragment_layout.xml
app/src/main/res/menu/: activity_notes_drawer.xml  menu_create_note.xml  my_context_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/andrei1993ak/mentoring/task2/: ExampleUnitTest.java
(+92 files in other folders)
